GOOGLE_CLIENT_ID = 929670584882-hnfq3b2jm9661rfrjjur6fcrv8nh0gkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
FIREBASE_API_KEY = AIzaSyBF9b-iIdmZKw9zhrKDo6hfixlSFqo4tK0